{
  "https://issuu.com/scvcommunications/docs/01_2023_january_tipster_issuu": "Tipster – January 2023.pdf",
  "https://issuu.com/scvcommunications/docs/01_2024_january_tipster_issuu": "Tipster – January 2024.pdf",
  "https://issuu.com/scvcommunications/docs/01_january_2025_tipster_issuu": "Tipster – January 2025.pdf",
  "https://issuu.com/scvcommunications/docs/02_2022_february_tipster_issuu": "Tipster – February 2022.pdf",
  "https://issuu.com/scvcommunications/docs/02_2023_february_tipster_issuu": "Tipster – February 2023.pdf",
  "https://issuu.com/scvcommunications/docs/02_2024_february_tipster_issuu": "Tipster – February 2024.pdf",
  "https://issuu.com/scvcommunications/docs/02_february_2025_tipster_issuu": "Tipster – February 2025.pdf",
  "https://issuu.com/scvcommunications/docs/03_2022_march_tipster_issuu": "Tipster – March 2022.pdf",
  "https://issuu.com/scvcommunications/docs/03_2023_march_tipster_issuu": "Tipster – March 2023.pdf",
  "https://issuu.com/scvcommunications/docs/03_2024_march_tipster_issuu": "Tipster – March 2024.pdf",
  "https://issuu.com/scvcommunications/docs/03_march_2025_tipster_issuu": "Tipster – March 2025.pdf",
  "https://issuu.com/scvcommunications/docs/04_2022_april_tipster_issuu": "Tipster – April 2022.pdf",
  "https://issuu.com/scvcommunications/docs/04_2023_april_tipster_issuu": "Tipster – April 2023.pdf",
  "https://issuu.com/scvcommunications/docs/04_2024_april_tipster_issuu": "Tipster – April 2024.pdf",
  "https://issuu.com/scvcommunications/docs/04_april_2025_tipster": "Tipster – April 2025.pdf",
  "https://issuu.com/scvcommunications/docs/05_2022_may_tipster_issuu": "Tipster – May 2022.pdf",
  "https://issuu.com/scvcommunications/docs/05_2023_may_tipster_issuu": "Tipster – May 2023.pdf",
  "https://issuu.com/scvcommunications/docs/05_may_2024_tipster_issuu": "Tipster – May 2024.pdf",
  "https://issuu.com/scvcommunications/docs/05_may_2025_tipster_issuu": "Tipster – May 2025.pdf",
  "https://issuu.com/scvcommunications/docs/06_2022_june_tipster_issuu": "Tipster – June 2022.pdf",
  "https://issuu.com/scvcommunications/docs/06_2023_june_tipster_issuu": "Tipster – June 2023.pdf",
  "https://issuu.com/scvcommunications/docs/06_june_2024_tipster_issuu": "Tipster – June 2024.pdf",
  "https://issuu.com/scvcommunications/docs/06_june_2025_tipster_issuu": "Tipster – June 2025.pdf",
  "https://issuu.com/scvcommunications/docs/07_2022_july_tipster_issuu": "Tipster – July 2022.pdf",
  "https://issuu.com/scvcommunications/docs/07_2023_july_tipster_issuu": "Tipster – July 2023.pdf",
  "https://issuu.com/scvcommunications/docs/07_july_2024_tipster_issuu": "Tipster – July 2024.pdf",
  "https://issuu.com/scvcommunications/docs/07_july_2025_tipster_issuu": "Tipster – July 2025.pdf",
  "https://issuu.com/scvcommunications/docs/08_2022_august_tipster_issuu": "Tipster – August 2022.pdf",
  "https://issuu.com/scvcommunications/docs/08_2023_august_tipster_issuu": "Tipster – August 2023.pdf",
  "https://issuu.com/scvcommunications/docs/08_august_2024_tipster_issuu": "Tipster – August 2024.pdf",
  "https://issuu.com/scvcommunications/docs/08_august_tipster_issuu": "Tipster – August 2025.pdf",
  "https://issuu.com/scvcommunications/docs/09_2022_september_tipster_issuu": "Tipster – September 2022.pdf",
  "https://issuu.com/scvcommunications/docs/09_2023_september_tipster_issuu": "Tipster – September 2023.pdf",
  "https://issuu.com/scvcommunications/docs/09_september_2024_tipster_issuu": "Tipster – September 2024.pdf",
  "https://issuu.com/scvcommunications/docs/09_september_2025_tipster_issuu": "Tipster – September 2025.pdf",
  "https://issuu.com/scvcommunications/docs/10_2022_october_tipster_issuu": "Tipster – October 2022.pdf",
  "https://issuu.com/scvcommunications/docs/10_2023_october_tipster_issuu": "Tipster – October 2023.pdf",
  "https://issuu.com/scvcommunications/docs/10_october_2024_tipster_issuu": "Tipster – October 2024.pdf",
  "https://issuu.com/scvcommunications/docs/11_2022_november_tipster_issuu": "Tipster – November 2022.pdf",
  "https://issuu.com/scvcommunications/docs/11_2023_november_tipster_issuu": "Tipster – November 2023.pdf",
  "https://issuu.com/scvcommunications/docs/11_november_2024_tipster_issuu": "Tipster – November 2024.pdf",
  "https://issuu.com/scvcommunications/docs/11_november_2025_tipster_issuu_8900b36c9f218c": "Tipster – November 2025.pdf",
  "https://issuu.com/scvcommunications/docs/12_2022_december_tipster_issuu": "Tipster – December 2022.pdf",
  "https://issuu.com/scvcommunications/docs/12_2023_december_tipster_issuu": "Tipster – December 2023.pdf",
  "https://issuu.com/scvcommunications/docs/12_december_2024_tipster_issuu": "Tipster – December 2024.pdf",
  "https://issuu.com/scvcommunications/docs/12_december_2025_tipster_issuu_45a6670ff007ae": "Tipster – December 2025.pdf",
  "https://issuu.com/scvcommunications/docs/1_january_2026_tipster_issuu_7a1fb536e5e473": "Tipster – January 2026.pdf",
  "https://issuu.com/scvcommunications/docs/2_february_2026_tipster_issuu_3557ea0e5316c0": "Tipster – February 2026.pdf",
  "https://issuu.com/scvcommunications/docs/3_march_2026_tipster_issuu_94eb1b2704932b": "Tipster – March 2026.pdf",
  "https://issuu.com/scvcommunications/docs/4_april_2026_tipster_issuu_9eaaa133196437": "Tipster – April 2026.pdf",
  "https://issuu.com/scvcommunications/docs/5_may_2026_tipster_issuu": "Tipster – May 2026.pdf",
  "https://issuu.com/scvcommunications/docs/6_june_2026_tipster_issuu": "Tipster – June 2026.pdf",
  "https://issuu.com/scvcommunications/docs/7_july_2026_tipster_issuu": "Tipster – July 2026.pdf",
  "https://issuu.com/scvcommunications/docs/8_august_2026_tipster_issuu_e2578f990f9521": "Tipster – August 2026.pdf",
  "https://issuu.com/scvcommunications/docs/9_september_2026_tipster_issuu": "Tipster – September 2026.pdf",
  "https://issuu.com/scvcommunications/docs/golf_handbook_2025_7.1.25": "Golf Handbook – 2025.pdf",
  "https://issuu.com/scvcommunications/docs/new_resident_booklet_2025-08": "New Resident Booklet – August 2025.pdf",
  "https://issuu.com/scvcommunications/docs/newresidentbookk": "Your Guide to SCOV.pdf",
  "https://issuu.com/scvcommunications/docs/tipster_-_october_2025": "Tipster – October 2025.pdf",
  "https://issuu.com/scvcommunications/docs/tipster_oct26_issuu": "Tipster – October 2026.pdf"
}
